/* letras */
@import url('https://fonts.googleapis.com/css2? family= Poppins:wght@400;700;800 & display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,700;0,800;1,800&family=Poppins:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
@font-face {
    font-family: ;
    src: url();
}
/* reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} 
/* paleta de colores a usar  */
.color {
    background-color: #ebbb37 ;
    background-color: #e4b41c ;
    background-color: #6d2612  ;
    background-color: #b79c67;
    background-color: #b0acb4 ;
    background-color: #efcc61 ;
    background-color: #c0330c;
}
/* propiedades body */
.card_body{
    min-height: 100%;
    margin: 0px 10px;
    background: url(../img/DALL·E\ 2023-03-23\ 12.44.42.png);
    /* background-image:linear-gradient() url(../img/DALL·E\ 2023-03-23\ 12.44.42.png); */
    display:grid;
    gap:10px;
    grid-template:
    "header" 160px
    "main"  auto
    "footer" 200px;
}
/* propiedades header */
.card_header{
    grid-area: header;
    display: flex;
    justify-content:space-between; 
    align-items:center; 
    flex-wrap: wrap;
    padding: 2px 0px;
    position:fixed; 
    background-color: #e4b41c; 
    opacity: 0.98;
    height: 150px; 
    /* padding: 10px;  */
    width: 99%;
    z-index:1; /* asegura que el encabezado esté en la parte superior */
    border-style: double;
} 
/* tamaño contenedor logo */
header_div{
    width: 48%;
    height: 100%;
}
/* tamaño logo */
header div img{
    width: 200px;
    height: 130px;
    max-height: 160px;
    max-width: 4500px;
}
/* tamaño contenedor navegador */
header nav{
    width: 48%;
}
/* propiedades contenedor listas */
.card_header_nav_ul{
    display: flex;
    justify-content:space-between;
    list-style-type: none;
    flex-wrap: wrap;
}
/* propiedades listas navegación */
header nav ul li{
padding: 10px;
}
/* listas */
header nav ul li a{
    color: #543404 ;
    font-size: 120%;
    text-decoration: none;
}
.inputMenu{
    display: none;
}
header label{
    display: none;
}
/* propiedades main */
.card_main{
    grid-area: main;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    flex-wrap: wrap;
    align-items:center;
    background-color: #f4dc84;
    opacity: 0.95;
    border-style: double;
    padding-top: 10px;
    width: 100%;
    padding: 20px; 
}  
/* Textos en negrita */
.negrita{
    font-weight: bold;
}
.mapa{
    width:400px;
    height:400px;
    border-style: solid;
    border-color: black;
    border-radius: 3%;
    /* width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="" border-color="black " border-style="solid" */
}
h1{ 
    color:#c0330c;
    font-size: 400%;
    text-align: center;
    font-family:'Special Elite'; 
    font-weight: bold;
} 
h2{ 
    color:#c0330c;
    font-size: 200%;
    text-align: center;
    font-family:'Special Elite'; 
    font-weight: bold;
}

h3{ 
    font-size: 25px;
    text-align: center;
}
.centrar {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}
.card_footer{
    grid-area: footer;
    display: flex;
    justify-content:space-between; 
    flex-direction: column;
    background-color: #e4b41c; 
    opacity: 0.98;
    border-style: double;
}
/* iconos footer */
footer div img{
    width: 20px;
    height: 20px;
}
.footer_ubicacion{
    display: flex;
    justify-content: flex-start;
    padding: 10px 2px;
    text-decoration: none;
}
footer div h4 a{
    text-decoration: none;
    color: black;
    padding: 20px 2px;
}
.main_div{
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.main_index{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    
}
.img_index{
    width: 400px;
    height: 400px;
    border-radius: 5%;
    border-color: black;
    border-style: solid;
    margin: 5px;
}
.img_productos{
    width: 400px;
    height: 400px;
    border-radius: 3%;
    border-color: black;
    border-style: solid;
}
.img_productos_2{
    width: 786px;
    height: 500px;
    border-radius: 3%;
    border-color: black;
    border-style: solid;
}
.main_producto{
    padding: 10px;
}
.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input_nosotros{
    transform: translateX(1200px);
    display: none;
}
.input_nosotros:hover + vision {
    transform: translateY(0);
}
/* @media screen and (max-width: 576px) {
    body{
        display:grid;
        gap:10px;
        grid-template:
        "header" 100px
        "main"  auto
        "footer" 100px;
    }
    header{
        display: flex;
        z-index: 999;
        justify-content:space-between; 
        height: 100px;
    }
    header div img{
        width: 130px;
        height: 90%;
        justify-items: center;
    }
    header div{
        width: 45%;
        height: 100px;
        z-index: 999;
        box-sizing: border-box;
    }
    header nav ul li a{
        color: #e4b41c ; 
        font-size: 80%;
        text-decoration:none;
        margin: 0px;
    }
    header nav ul{
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        height: 250px;
        z-index: 2;
        font-weight: 800;
    }
    /*MENU HAMBURGUESA*/
    /* header label{
        width: 40%;
        text-align: end;
        display: flex;
        justify-content: end;
    }
    header label i{
        color: #c0330c;
        font-size: 30px;
    }
    header nav{
        /* display: none; */
        transform:translateY( -1152px);
        transition: 1s;
        position: absolute;
        justify-content: flex-start;
        top: 10px;
        /* top: 40px; */
        width: 100%;
        height: 100vh;
        padding: 20px;
    }
    .inputMenu{
        display: none;
    }
    .inputMenu:hover + nav {
        transform: translateY(0);
    }
    h1{
        font-size: 250%;
        margin top: 5px;;
    }
    .img_index{
        width: 300px;
        height: 300px;
        padding: 2px;
    }
    .img_productos{
        width: 200px;
        height: 200px;
    }
    .img_productos_2{
        width: 200px;
        height: 130px;
    }
    .mapa{
        width: 300px;
        height: 300px;
    }
    footer section{
        display: flex;
        justify-content:space-around;
        padding: 10px 2px;
        text-decoration: none;
    }
    footer div img{
        width: 15px;
        height: 15px;
    }
    h3{
        font-size: 20px;
    }
    h4{
        font-size: 15px;
    }
    footer{
        width: 100%;
    }
} 